* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

/* Navbar Section CSS */
.navbar {
  background: #121212;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem; /* 1rem = 16px*/
  position: sticky;
  top: 0;
  z-index: 999; /* Above all other elements */
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #fff;
  background-image: linear-gradient(to right, #fff 0%, darkgrey 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 2rem;
  cursor: pointer;
}

.fa-address-card {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  transition: 0.3s;
  transition-property: color;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
  transition: 0.3s;
  transition-property: background;
}

.button:hover {
  background: mediumslateblue;
}

.navbar_links:hover {
  color: #bb86fc;
}

/* Navbar Section Mobile Responsive */
@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #121212;
  }

  .navbar_menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS */
.main {
  background-color: #121212;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #121212;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 4rem;
  color: #fff;
}

.main_content h2 {
  font-size: 4rem;
  color: #fff;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  background-image: linear-gradient(to bottom, #bb86fc 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main_btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: mediumslateblue;
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #fff;
}

.main_btn:hover::after {
  width: 100%;
}

.main_img--container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

/* Hero Section Mobile Responsive */
@media screen and (max-width: 768px) {
  .main {
    padding-bottom: 200px;
  }
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  #main_img {
    height: 80%;
    width: 80%;
  }
}

@media screen and (max-width: 640px) {
  .main {
    padding-bottom: 150px;
  }

  #main_img {
    height: 90%;
    width: 90%;
  }
}

/* Services Section CSS */
.services {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-bottom: 5rem;
}

.services h1 {
  color: #121212;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  height: 500px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/MyWebsite/images/education.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/MyWebsite/images/life.jpg");
}

.services_card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/MyWebsite/images/extracurricular.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services_card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1312px) {
  .services {
    height: 1300px;
  }

  .services h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 900px) {
  .services {
    height: 1100px;
  }

  .services h2 {
    top: 300px;
    left: 30px;
  }

  .services_card p {
    top: 350px;
    left: 30px;
  }

  .services_card {
    height: 400px;
    width: 300px;
  }
}

@media screen and (max-width: 680px) {
  .services {
    height: 1500px;
  }
}

/* Footer Section CSS */
.footer_container {
  background-color: #121212;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  background-image: linear-gradient(to right, #fff 0%, darkgrey 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

/* Social Icons */
.social_icon--link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}

.social_media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website_rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }

  .footer_link--wrapper {
    flex-direction: column;
  }

  .social_media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/* Contact Section CSS */
.contact-section {
  min-height: 80vh;
  background-color: #121212;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-info {
  color: #fff;
  max-width: 500px;
  line-height: 65px;
  padding-left: 30px;
  font-size: 18px;
}

.contact-info i {
  margin-right: 20px;
  font-size: 25px;
}

.contact-form {
  max-width: 700px;
  margin-right: 50px;
}

.contact-info,
.contact-form {
  flex: 1;
}

.contact-form h2 {
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box {
  background: #fff;
  color: #121212;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .text-box:first-child {
  margin-right: 15px;
}

.contact-form textarea {
  background: #fff;
  color: #121212;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
}

.contact-form .send-btn {
  float: right;
  background: #f77062;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
  cursor: pointer;
}

.contact-form .send-btn:hover {
  background: mediumslateblue;
}

/* Contact Section Mobile Responsive*/
@media screen and (max-width: 950px) {
  .contact-section {
    flex-direction: column;
  }

  .contact-info,
  .contact-form {
    margin: 30px 40px;
  }

  .contact-info {
    font-size: 15px;
  }

  .contact-info i {
    font-size: 20px;
  }

  .contact-form h2 {
    font-size: 30px;
  }

  .contact-form .text-box {
    width: 100%;
  }

  .contact-form .send-btn {
    width: 150px;
  }
}

/* Alert Section CSS */
.alert-success {
  z-index: 1;
  background-color: mediumslateblue;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  top: 80px;
  border-left: 8px solid #3700b3;
  border-radius: 4px;
  animation: buttons 0.3s linear;
  transition: 0.3s;
  display: none;
}

.alert-error {
  z-index: 1;
  background-color: #f77062;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  top: 80px;
  border-left: 8px solid darkred;
  border-radius: 4px;
  animation: buttons 0.3s linear;
  transition: 0.3s;
  display: none;
}

@keyframes buttons {
  0% {
    transform: scale(0.1);
  }

  50% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.resume-content {
  margin-left: auto;
  margin-right: auto;
}

.margin-top {
  margin-top: 16px;
}

.margin-bottom {
  margin-bottom: 16px;
}
